PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
PKG_CXXFLAGS = -O3 -march=native -flto
PKG_CPPFLAGS += -DARMA_DONT_USE_WRAPPER -DARMA_NO_DEBUG

PKG_CPPFLAGS += \
  -I./helper \
  -I./model_classes \
  -I./gp \
  -I./algs \
  -I./tests

# Automatically find all cpp files in nested src directories
SOURCES = \
  $(wildcard *.cpp) \
  $(wildcard helper/*.cpp) \
  $(wildcard model_classes/*.cpp) \
  $(wildcard gp/*.cpp) \
  $(wildcard algs/*.cpp) \
  $(wildcard tests/*.cpp)

OBJECTS = $(SOURCES:.cpp=.o)

$(SHLIB): $(OBJECTS)