PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

override CXXFLAGS := $(filter-out -O%,$(CXXFLAGS)) -O3
PKG_CXXFLAGS += $(SHLIB_OPENMP_CXXFLAGS)
PKG_CPPFLAGS += -DARMA_NO_DEBUG

# Include directories
PKG_CPPFLAGS += \
  -Ihelper \
  -Imodel_structs \
  -Igp \
  -Ialgs \
  -Itests

# Source files
SOURCES = \
  $(wildcard *.cpp) \
  $(wildcard helper/*.cpp) \
  $(wildcard model_structs/*.cpp) \
  $(wildcard gp/*.cpp) \
  $(wildcard algs/*.cpp) \
  $(wildcard tests/*.cpp)

OBJECTS = $(SOURCES:.cpp=.o)

$(SHLIB): $(OBJECTS)