PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

override CXXFLAGS := $(filter-out -O%,$(CXXFLAGS)) -O3
PKG_CPPFLAGS += -DARMA_NO_DEBUG

PKG_CPPFLAGS += \
  -I./helper \
  -I./model_structs \
  -I./gp \
  -I./algs \
  -I./tests

# Automatically find all cpp files in nested src directories
SOURCES = \
  $(wildcard *.cpp) \
  $(wildcard helper/*.cpp) \
  $(wildcard model_structs/*.cpp) \
  $(wildcard gp/*.cpp) \
  $(wildcard algs/*.cpp) \
  $(wildcard tests/*.cpp)

OBJECTS = $(SOURCES:.cpp=.o)

$(SHLIB): $(OBJECTS)
